\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\newcommand\tab[1][3cm]{\hspace*{#1}}
\newtheorem{defn}{Definition} [section]
\newtheorem{ex}{Example}[section]
\usepackage{listings}
\usepackage{xcolor} % for setting colors
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}
\begin{document}
\section{Problem Statement:}
To write a program to implement the RC4 symmetric-key encryption and decryption techniques. The program should be divided into three functions/modules: KEYGEN, ENCRYPT and DECRYPT.\\
The input to KEYGEN should be the system parameters (e.g. initialization vector, seed value etc.), and the output  should be the corresponding key stream.\\
The input to ENCRYPT should be the keystream key and a plain text (taken from the user), and the output should be the corresponding ciphertext.\\
The input to DECRYPT should be the shared key stream and the cipher text, and the output should be the original plain text.
\section{Theory:}
RC4 is a stream cipher designed in 1987 by Ron Rivest for RSA Security.It is a variable key size stream cipher with byte-oriented operations. The algorithm is based on the use of a random permutation.

\section{Security Analysis}
\begin{itemize}
    \item RC4 is used in the SSL/TLS (Secure Sockets Layer/Transport Layer Security) standards that have been defined for communication between Web browsers and servers.
    \item The RC4 algorithm is remarkably simple and quite easy to explain.
    \item Serious problem was reported in [FLUH01]. The authors  demonstrate  that the  WEP  protocol,  intended  to  provide  confidentiality on 802.11 wireless LAN networks, is vulnerable to a particular attack approach.
\end{itemize}

\section{Algorithm:}
Variables: State array 's', Index pointer i and j, key, output keystream k
\subsection{Key-Scheduling Algorithm}
\begin{lstlisting}
for i from 0 to 255
    s[i] = i
    j=0
    for i from 0 to 255
        j = (j + s[i] + key[i mod keylength]) mod 256
        swap values of s[i] and s[j]
    end for:
\end{lstlisting}
\subsection{Pseudo Random Generation Algorithm}
\begin{lstlisting}
i = 0
j = 0
while generating output:
    i = (i+1) mod 256
    j = (j+s[i]) mod 256
    swap values of s[i] and s[j]
    k = s[(s[i] + s[j]) mod 256]
    output k
\end{lstlisting}
\subsection{Encryption}
c[pos] = p[pos] $\oplus$ k[pos]
\subsection{Decryption}
p[pos] = c[pos] $\oplus$ k[pos]
\subsection{Code:-}
\begin{lstlisting}[language=C++, caption={C++ code for RC 4 Stream Cipher}]
#include <iostream>
#include <string>
#include<vector>
using namespace std;

vector<int> permute(vector<int>, vector<int>);
string keygen(vector<int>s , vector<int> t, string p);
string encrypt(vector<int>s , vector<int> t, string p);
string decrypt(vector<int>s, vector<int> t, string p);

string decrypt(vector<int>s, vector<int> t, string p) {
	int i,j,tmp,k,b,c;
	i=0;
	j=0;
	tmp=0;
	k=0;
	int * plain = new int[p.length()];
	string plain_T;

	for (int r = 0; r < p.length(); r++)
    {
		i = (i + 1) % 256;
		j = (j + s[i]) % 256;
		b = s[i];
		s[i] = s[j];
		s[j] = b;

		tmp = (s[i] + s[j]) % 256;
		k = s[tmp];
		c = ((int)p[r] ^ k);
		plain[r] = c;
		plain_T += (char)plain[r];
	}
	return plain_T;
}

string encrypt(vector<int>s, vector<int> t, string p) {

	int i,j,tmp,k,b,c;
	i=0;
	j=0;
	tmp=0;
	k=0;

	int * cipher = new int [p.length()];
	string cipher_T;
    for (int r = 0; r < p.length(); r++)
    {
		i = (i + 1) % 256;
		j = (j + s[i]) % 256;
		b = s[i];
		s[i] = s[j];
		s[j] = b;

		tmp = (s[i] + s[j]) % 256;
		k = s[tmp];
		c = ((int)p[r] ^ k);
		cipher[r] = c;
		cipher_T += (char)cipher[r];
	}
	cout << endl;
	return cipher_T;
}
string keygen(vector<int>s, vector<int> t, string p) {

	int i,j,tmp,k,b,c;
	i=0;
	j=0;
	tmp=0;
	k=0;

	int * cipher = new int [p.length()];
	string cipher_T;

	for (int r = 0; r < p.length(); r++)
    {

		i = (i + 1) % 256;
		j = (j + s[i]) % 256;
		b = s[i];
		s[i] = s[j];
		s[j] = b;
		tmp = (s[i] + s[j]) % 256;
		k = s[tmp];

		cout << k << " ";
    }
	cout << endl;
	return cipher_T;
}

vector<int> permute(vector<int> s, vector<int> t) {
	int j = 0;
	int tmp;
	for (int i = 0; i< 256; i++) {
		j = (j + s[i] + t[i]) % 256;

		tmp = s[i];
		s[i] = s[j];
		s[j] = tmp;
	}
	return s;
}

int main() {

	string plaintext;
	cout<<"Enter plain text:";
	cin >> plaintext;
	vector<int> S(256);
	vector<int> T(256);
	int key[256],i,n;
	cout<<"\nEnter the length of the key:";
	cin>>n;
	cout<<"\nEnter the key:";
	for(i=0;i<n;i++)
    {
        cin>>key[i];
    }
	int tmp = 0;
	for (int i = 0; i < 256;i++) {
		S[i] = i;
		T[i] = key[( i % (sizeof(key)/sizeof(*key)) )];
	}
	S = permute(S, T);
	string p = encrypt(S, T, plaintext);
    cout << "Message: " << plaintext << endl;
	cout << "Keys Generated for plaintext: ";
	cout<<keygen(S, T, plaintext)<<endl;
	cout << "Encrypted Message: " << " " << p << endl;
	cout << "Decrypted Message:  " << decrypt(S, T, p) << endl << endl;
	return 0;
}

\end{lstlisting}
\subsection{Output:-}
\includegraphics{image6.png}

\end{document}