\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\newcommand\tab[1][3cm]{\hspace*{#1}}
\newtheorem{defn}{Definition} [section]
\newtheorem{ex}{Example}[section]
\usepackage{listings}
\usepackage{xcolor} % for setting colors
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}
\begin{document}
\section{Problem Statement:}
A program to implement blum blum shub and generate pseudorandom numbers. The seed value and the number of required random numbers have to taken input from the user.
\section{Theory:}
Blum-Blum-Shub (BBS) is a pseudorandom number generator (PRNG) that requires very large modulus and a squaring operation for the generation of each bit, proposed in 1986 by Lenore Blum, Manuel Blum and Michael Shub that is derived from Michael O. Rabin's one-way function.

\section{Security Analysis}
 When the primes are chosen appropriately, and O(log log M) lower-order bits of each $x_n$ are output, then in the limit as M grows large, distinguishing the output bits from random should be at least as difficult as solving the Quadratic residuosity problem modulo M. 

\section{Algorithm:}
\begin{itemize}
    \item Step 1: Choose large p,q
    \item Step 2: m = p.q
    \item Step 3: Select a seed value
    \item Step 4: Select a value of N
    \item Step 5: $x_{n+1}$ = $x_n^{2}$ mod m
    \item Step 6: repeat Step 5 'N' times
    \item Step 7: Generate bit output
    \item Step 8: Predict 1st 13 with Euler's Theorem
    \\ M = $C^{d}$ Mod n
\end{itemize}
\subsection{Code:-}
\begin{lstlisting}[language=python, caption={python code for Blum Blum Shub PRNG}]
import sys

def lcm(a, b):
    return a * b / gcd(a, b)

def gcd(a,b):
    while b > 0:
        a, b = b, a % b
    return a


p = int(input("Enter a prime number 'p':"))
q = int(input("Enter a prime number 'q':"))
M = p*q
seed = int(input("Enter the seed value:"))
N = int(input("Enter the number of required numbers:")) 


if (len(sys.argv)>1):
    N=int(sys.argv[1])


print("\np:\t",p)
print("q:\t",q)

print("M:\t",M)
print("Seed:\t",seed)

x = seed

bit_output = ""
for _ in range(N):
    x = x*x % M
    b = x % 2
    bit_output += str(b)
print(bit_output)

print("\nNumber of zeros:\t",bit_output.count("0"))

print("Number of ones:\t\t",bit_output.count("1"))

xi=''

print("\nPredicting 1st 30 with Euler's Theorem:")
for i in range(1,30):
    val=pow(2,int(i),int(lcm(p-1,p-1)))
    xi += str(pow(int(seed),int(val),int(M)) %2)
print(xi)

\end{lstlisting}
\subsection{Output:-}
\includegraphics{images.jpg}

\end{document}