\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\newcommand\tab[1][3cm]{\hspace*{#1}}
\newtheorem{defn}{Definition} [section]
\newtheorem{ex}{Example}[section]
\usepackage{listings}
\usepackage{xcolor} % for setting colors
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}
\begin{document}
\section{Problem Statement:}
Program to implement Caesar cipher (both Encryption and Decryption) while taking the Plaintext and shift index (n) as user inputs.
\section{Theory:}
The earliest known, and the simplest, use of a substitution cipher was by Julius Caesar. In Caesar cipher each letter of a given text is replaced by a letter some fixed number of positions down the alphabet.\\
\begin{ex} Converting plain text into Cipher text\\
Plain Text: hello\\
Key: 3\\
Cipher Text: khoor
\end{ex}
\subsection{Mathematical Description:}
We translate all characters to numbers, 'a'=0, 'b'=1, 'c'=2, ... , 'z'=25. We can now represent the Caesar cipher encryption function, E(x), where x is the character we are encrypting, as:\\
E(x)=(x+k)mod 26; where 'k' is key\\
For Decryption of Caesar Cipher, D(x), where x is the character we are decrypting can be represented as:\\
D(x)=(x-k)mod 26; where 'k' is same key what we have used for encryption.
Every symbol used to hold a number, so while programming we need to used this above mathematical representation w.r.t symbol and then program accordingly.\\
\includegraphics{images/image1.png}
\section{Security Analysis}
In Caesar Cipher to pass an encrypted message from one person to another, it is first necessary that both parties have the 'key' for the cipher, so that the sender may encrypt it and the receiver may decrypt it.For the Caesar cipher, the key is the number of characters to shift the cipher alphabet. \\
If it is known that a given ciphertext is a Caesar cipher, then a brute-force
cryptanalysis is easily performed: Since the shift of character has to be a number between 1 and 25, we can simply try each possibility and see which one results in a piece of readable text. If it happens to know what a piece of the ciphertext is, or we can guess a piece, then this will allow us to immediately find the key.\\
Apart from that,we can calculate the frequency distribution of the letters in the cipher text. This consists of counting how many times each letter appears. Natural English text has a very distinct distribution, which can be used help crack codes.
\section{Algorithm:}
Take input 'n' from user: For 'n = 1' do encryption and For 'n = 2' do decryption.
\subsection{Encryption:-}
Step1:- Take string(S) as Input.\\
Step2:- Take Key(K) as input.\\
Step3:- Use for loop to encrypt each character in the string.\\
Step4:- If character is in 'Capital letter'\\
then; E(x)=(S[i]+K-65)mod 26 + 65)\\
Else: E(x)=(S[i]+K-97)mod 26 + 97)\\
Step5:- Add Encrypted character in a new string(Encrypt).\\
Step6:- Go to Step4 until each character in the string didn't get encrypted.\\
Step7:- Print the new Encrypted string(Encrypt).
\subsection{Decryption:-}
Step1:- Take string(S) as Input.\\
Step2:- Take Key(K) as input.\\
Step3:- Use for loop to decrypt each character in the string.\\
Step4:- If character is in 'Capital letter'\\
then; E(x)=(S[i]-K-65)mod 26 + 65)\\
Else: E(x)=(S[i]-K-97)mod 26 + 97)\\
Step5:- Add Decrypted character in a new string(Decrypt).\\
Step6:- Go to Step4 until each character in the string didn't get decrypted.\\
Step7:- Print the new Decrypted string(Decrypt).
\subsection{Code:-}
\begin{lstlisting}[language=C++, caption={C++ code for Caesar Cipher}]
#include <bits/stdc++.h>

using namespace std;

string Encrypt(string s, int k)
{
    int i;
    string encrypt="";
    for (int i=0;i<s.length();i++)
    {
        if (isupper(s[i]))
            encrypt += char(int(s[i]+k-'A')%26 + 'A');
         else
            encrypt += char(int(s[i]+k-'a')%26 +'a');
    }
    return encrypt;
}
string Decrypt(string s, int k)
{
    string decrypt="";
    int i,d;

    for (i=0;i<s.length();i++)
    {
        if (isupper(s[i]))
        {
            s[i]= char(int(s[i]-k));
            if(s[i]<'A')
            {
                s[i]=s[i]+'Z'-'A'+1;
                decrypt += char(int(s[i]));
            }
            else
                decrypt += char(int(s[i]));
        }
         else
        {
            s[i]= char(int(s[i]-k));
            if(s[i]<'a')
            {
                s[i]=s[i]+'z'-'a'+1;
                decrypt += char(int(s[i]));
            }
            else
                decrypt += char(int(s[i]));
        }
    }
    return decrypt;
}
int main()
{
    string s;
	int n,k;
	cout<< "Enter 1 to Encrypt"<<"\n";
	cout<< "Enter 2 to Decrypt"<<"\n";
	cin>>n;
	while(n==1||n==2){
	switch(n)
	{
	    case 1: cout<<"Enter the string to encrypt:"<<"\n";
                cin>>s;
                cout<<"Enter the Key:"<<"\n";
                cin>>k;
                cout<<"Cipher Text: ";
	            cout<<Encrypt(s,k);
	            break;
	    case 2: cout<<"Enter the string to decrypt:"<<"\n";
                cin>>s;
                cout<<"Enter the Key:"<<"\n";
                cin>>k;
                cout<<"Plain Text: ";
	            cout<<Decrypt(s,k);
	            break;
	    default: cout<<"Wrong Choice"<<"\n";
                break;
	}
	cout<<"\n";
	cout<< "Enter 1 to Encrypt"<<"\n";
	cout<< "Enter 2 to Decrypt"<<"\n";
	cout<<"Press any other key to end";
	cin>>n;
	}
	return 0;
}

\end{lstlisting}
\subsection{Output:-}
\includegraphics{images/image2.png}\\
\includegraphics{images/image3.png}

\end{document}